<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <!-- CSS local -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>SelFood</title>
</head>
<body>

    <!-- ---------------------------------------------------------- -->
    <!-- --------------------Navbar-------------------------------- -->
    <!-- ---------------------------------------------------------- -->
    <header>
        <img class="logo" src="assets/images/cooking.png" alt="logo">
        <div class="option-style">
            <li><a href="#">Become a delivery hero</a></li>   
        </div>
        <!-- Search bar -->
        <div class="search-top">
             
            <form action="#" method="#">
                
                <input class="search-nav" type="text" placeholder="Search meals">
                <input class="submit-nav" type="submit" value="search">
            </form>
        </div>
        <nav>
            <ul class="nav__links">
                <li><a href="#">Sell meals</a></li>
                <li><a href="#">Register</a></li>    
  
            </ul>
        </nav>

        <!-- buttons -->
        <a class="cta" href="#"><button>Login</button></a>
        <!-- if user is logged -->
        <!--<a class="user" href="#"><img src="images/user.png"/></a>-->
        <div class="cart-quantity">
            <p class="cart-total">1</p>
            <a class="cart" href="#"><img src="assets/images/cart-2.png"/></a>
        </div>

    </header>


    <!-- ---------------------------------------------------------- -->
    <!-- --------------------landing------------------------------- -->
    <!-- ---------------------------------------------------------- -->
    <div class="contenedor">
        <div class="main-center">
            <div class="both-landin">
                <div class="big-text">
                    <span class="first-title">
                        Food from home
                    </span>
                    <br>
                    <span class="second-title">
                        Enjoy real taste every day
                    </span>
                </div>
                <div class="search-center">
                    <form action="">
                        <input type="text" class="central-search" name="" placeholder="Search meals by location">
                        <input type="submit" class="central-button" value="search">
                    </form>
                </div>           
        </div>

    <div class="animation">
        <img src="assets/images/delivery.gif" alt="">
    </div>
</div>

    <!-- ---------------------------------------------------------- -->
    <!-- --------------------Food process icons--------------------- -->
    <!-- ---------------------------------------------------------- -->
        <div class="random-logos">
            <div class="titles">
                <h4>Get what you need</h4>
                <h2>All the places here</h2>
            </div>
            <div class="low-logos">
                <div class="logo1"><img src="assets/images/home.png" alt=""></div>
                <div class="logo2"><img src="assets/images/ingredients.png" alt=""></div>
                <div class="logo3"><img src="assets/images/cooking3.png" alt=""></div>
                <div class="logo4"><img src="assets/images/cooking2.png" alt=""></div>
                <div class="logo5"><img src="assets/images/pick.gif" alt=""></div>
                <div class="logo6"><img src="assets/images/eat.png" alt=""></div>
            </div>    
        </div>

    <!-- ---------------------------------------------------------- -->
    <!-- -------Info and image about been kitchen and delivery ---- -->
    <!-- ---------------------------------------------------------- -->
        <div class="info-kitchen-delivery">
            <div class="video">
                <video autoplay loop muted>
                    <source src="assets/images/selfoodvideo.webm"  type="video/mp4">
                  </video>
            </div>

            <div class="info">
                <h2>Become a taste seller</h2>
                 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aut, doloribus minus quas ad, sequi nobis corrupti reiciendis unde temporibus non. Quae tempore sequi dolor architecto modi. Dignissimos, et necessitatibus.</p><br>
                <br>
                <h2>Delivery hero</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro deserunt iste tempora perferendis reprehenderit, dolor vero voluptas sunt eos quod id optio excepturi rerum repudiandae vitae ex harum quia laborum?</p>
            </div>
        </div>

        </div>

    <!-- ---------------------------------------------------------- -->
    <!-- --------------------Footer-------------------------------- -->
    <!-- ---------------------------------------------------------- -->
    <footer>
        <!-- heaader foot-->
        <div class="contenedor-1">
          <div class="head-footer">
              <div class="one">
                <div class="cont-img"><img src="assets/images/clock.png" alt=""></div>
                <div class="cont-text"><span class="little-title-1">Save time</span><p>Get your meals under 1 hour</p></div>
              </div>
              <div class="two">
                <div class="cont-img"><img src="assets/images/passion.png" alt=""></div>
                <div class="cont-text"><span class="little-title-1">Food made with love</span><p>Meals as we like</p></div>
              </div>
              <div class="three">
                <div class="cont-img"><img src="assets/images/quality.png" alt=""></div>
                <div class="cont-text"><span class="little-title-1">High quality service</span><p>Premium service all over the world</p></div>
              </div>
            </div>
          </div>

        <!-- footer bottom-->
        <div class="footer-bottom">
            <div class="colums">
                <div class="column-1">
                    <h6>Categories</h6>
                    <ul class="list-1-column">
                        <li class="cats"><a href="#">Kitchens</a></li>
                        <li class="cats"><a href="#">Restaurants</a></li>
                        <li class="cats"><a href="#">Supermarkets</a></li>
                        <li class="cats"><a href="#">Travels</a></li>
                        <li class="cats"><a href="#">Do me a favor service</a></li>
                    </ul>
                </div>

                <div class="column-2">
                    <h6>Info about the terms</h6>
                    <ul class="list-1-column">
                        <li class="cats"><a href="#">Contact us</a></li>
                        <li class="cats"><a href="#">Terms and conditions</a></li>
                        <li class="cats"><a href="#">Register your kitchen</a></li>
                        <li class="cats"><a href="#">Privacy politic</a></li>
                        <li class="cats"><a href="#">Autorization about personal data handle</a></li>
                    </ul>                    
                </div>

                <div class="column-3">
                    <h6>Stages</h6>
                    <ul class="list-1-column">
                        <li class="cats"><a href="#">Register</a></li>
                        <li class="cats"><a href="#">Activate</a></li>
                        <li class="cats"><a href="#">Start receiving orders</a></li>
                        <div class="social-media">
                            <h5>Follow us</h5>
                            <div class="elements">
                                <div class="instagram">
                                    <a href="#"><img src="assets/images/instagram.png" alt=""></a>
                                </div>
                                <div class="youtube">
                                    <a href="#"><img src="assets/images/youtube.png" alt=""></a>
                                </div>
                                <div class="facebook">
                                    <a href="#"><img src="assets/images/facebook.png" alt=""></a>
                                </div>
                                <div class="twitter">
                                    <a href="#"><img src="assets/images/twitter.png" alt=""></a>
                                </div>
                        </div>
                    </div>
                    </ul>
                </div>
            </div>
        </div>

        <div class="final-footer">
            <div class="rights">
                <p>  &copy; 2020 Fost, Inc. All rights reserved · <a href="#">Privacy</a> · <a href="#">Terms</a> · <a href="#">Home</a></p>
            </div>
        </div>
  </footer>

</body>
</html>